# tdg-backend

./: .autobumper.yaml  .editorconfig  .gitignore  Jenkinsfile  LICENSE  README.md  pom.xml
tdss/: pom.xml
tdss/src/main/java/no/skatteetaten/: FromVerdiEnum.java
tdss/src/main/java/no/skatteetaten/rst/domene/: Enhet.java  Part.java  Person.java  Skattedata.java
tdss/src/main/java/no/skatteetaten/rst/domene/exception/: TdssDomeneException.java
tdss/src/main/java/no/skatteetaten/rst/domene/grunnlagsdata/: Valutakode.java
tdss/src/main/java/no/skatteetaten/rst/domene/grunnlagsdata/saldorente/: Innhold.java  InnholdType.java  InnskuddUtlaanRente.java  InnskuddUtlaanRenteType.java  SaldoRente.java  SaldoRenteKontotype.java  SaldoRenteSkattekontoEgnethet.java
tdss/src/main/kotlin/no/skatteetaten/rst/tdss/: TdssInput.kt
tdss/src/main/kotlin/no/skatteetaten/rst/tdss/enhet/: EnhetBuilder.kt
tdss/src/main/kotlin/no/skatteetaten/rst/tdss/person/: PersonBuilder.kt
tdss/src/main/kotlin/no/skatteetaten/rst/tdss/skattedata/: InntektsaarBuilder.kt  ValutakodeBuilder.kt
tdss/src/main/kotlin/no/skatteetaten/rst/tdss/skattedata/saldorente/: InnholdBuilder.kt  InnskuddUtlaanRenteBuilder.kt  SaldoRenteBuilder.kt  SaldoRenteKontoTypeBuilder.kt  UtlaanBuilder.kt
tdss/src/main/kotlin/no/skatteetaten/rst/tdss/validator/: FellesValidator.kt  InntektsaarValidator.kt
tdss/src/test/kotlin/no/skatteetaten/rst/tdss/skattedata/saldorente/: SaldorenteBuilderTest.kt
testdatagenerator/: pom.xml
testdatagenerator/http/: http-client.env.json  stor_spesifikasjon_1.json  testdatagenerator-dev.http
testdatagenerator/src/main/assembly/: leveransepakke_descriptor.xml
testdatagenerator/src/main/assembly/metadata/: image.json
testdatagenerator/src/main/java/no/skatteetaten/rst/testdatagenerator/: TestdatageneratorApplication.java
testdatagenerator/src/main/java/no/skatteetaten/rst/testdatagenerator/controller/: DokumentController.java
testdatagenerator/src/main/java/no/skatteetaten/rst/testdatagenerator/dokument/: SaldoRenteDokumentUtfyller.java  SaldoRenteDomeneUtfyller.java  SaldoRenteGenerator.java
testdatagenerator/src/main/java/no/skatteetaten/rst/testdatagenerator/dto/: DokumentDto.java  MeldingDto.java  SpesifikasjonDto.java
testdatagenerator/src/main/java/no/skatteetaten/rst/testdatagenerator/exception/: TdssParseException.java  TestdatageneratorException.java
testdatagenerator/src/main/java/no/skatteetaten/rst/testdatagenerator/parser/: TdssParser.java
testdatagenerator/src/main/java/no/skatteetaten/rst/testdatagenerator/service/: DokumentService.java
testdatagenerator/src/main/java/no/skatteetaten/rst/testdatagenerator/tenor/: PartType.java  TenorKlient.java  TenorKlientMaskinport.java  TenorKlientMock.java  TenorPart.java
testdatagenerator/src/main/java/no/skatteetaten/rst/testdatagenerator/util/: Konstanter.java  KontonummerUtil.java  RandomUtil.java  XmlUtil.java
testdatagenerator/src/main/resources/: application.properties  application.yml
testdatagenerator/src/main/resources/xsd/saldorente/: saldoRente_v3_1.xsd
testdatagenerator/src/test/java/no/skatteetaten/rst/testdatagenerator/dokument/: SaldoRenteGeneratorTest.java
testdatagenerator/src/test/java/no/skatteetaten/rst/testdatagenerator/parser/: TdssParserTest.java
testdatagenerator/src/test/java/no/skatteetaten/rst/testdatagenerator/service/: DokumentServiceTest.java
testdatagenerator/src/test/java/no/skatteetaten/rst/testdatagenerator/tenor/: TenorMockTest.java
